{
  "Constants": {
    "RenderJsUrl": "./wwwroot/js/renderDocument.js",
    "PdfJsUrl": "./wwwroot/js/pdf.js",
    "SwaggerApiUrl": "/swagger/v1/swagger.json",
    "SampleTemplate": "sample.mustache",
    "RentalTemplate": "rental_agreement.mustache",
    "WeasyPdfService": "http://weasyprint:5001/pdf"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "CCWInitializationFile": "secrets.json"
  }
}
