{
  "Constants": {
    "VersionUrl": "/api/version",
    "ApiPathKey": "/api",
    "WebFileFolder": "/HETS/wwwClient"
  },
  "ApiProxyServer": {
    "Scheme": "http",
    "Host": "localhost",
    "Port": "8080"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
