{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55217/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_SERVICE_NAME": "localhost",
        "POSTGRESQL_DATABASE": "hets",
        "POSTGRESQL_USER": "user6DA",
        "POSTGRESQL_PASSWORD": "IhUFdcC0wGJeIMDJ"
      }
    }
  }
}